# OfficialRamonApp

./: .gitignore  README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DefaultContactFileTemplate.csv
app/src/main/res/drawable/: general_textbutton_layout.xml  general_textbutton_layout_borderless.xml  textbutton_with_outline.xml
app/src/main/res/layout/: activity_add_aleph_to_driver.xml  activity_add_custom_aleph.xml  activity_add_custom_driver.xml  activity_contact.xml  activity_display_rides.xml  activity_event_page.xml  activity_front_page.xml  activity_present_listed_aleph.xml  activity_rides.xml  activity_rides_driver_manip.xml  activity_single_fragment.xml  activity_song_data.xml  fragment_add_custom_aleph.xml  fragment_add_custom_driver.xml  fragment_alephs.xml  fragment_configure_rides_display.xml  fragment_contact_data.xml  fragment_contact_list_page.xml  fragment_contact_page.xml  fragment_display_rides.xml  fragment_drivers.xml  fragment_event_data.xml  fragment_event_display.xml  fragment_event_list.xml  fragment_event_page.xml  fragment_front_loading_page.xml  fragment_front_page.xml  fragment_info_wrapper_button_list.xml  fragment_info_wrapper_checkboxes.xml  fragment_info_wrapper_list.xml  fragment_info_wrapper_text_with_button.xml  fragment_navigation_drawer.xml  fragment_present_listed_aleph.xml  fragment_rides.xml  fragment_rides_aleph_manip.xml  fragment_rides_alephs.xml  fragment_rides_driver_manip.xml  fragment_rides_drivers.xml  fragment_song_data.xml  (+9 more)
(+189 files in other folders)
