apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "org.ramonaza.officialramonapp"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.opencsv:opencsv:3.1'
    compile 'com.android.support:support-v13:21.0.3'
}
