<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">



    <CheckBoxPreference
        android:key="rides"
        android:title="@string/pref_title_rides"
        android:defaultValue="false"
        />
    <Preference
        android:key="databaserefresh"
        android:title="@string/pref_refdata_button_title"
        android:summary="@string/pref_refdata_button_summary"/>

</PreferenceScreen>
