<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.ramonaza.officialramonapp.people.rides.ui.fragments.AlephsFragment">


    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cProgressBar"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/infowrapperadapterlist"
        android:layout_weight="1"></ListView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/listfooter"
            android:layout_gravity="bottom"
            android:layout_weight="0">
            <Button
                android:layout_weight="1"
                android:background="@drawable/general_textbutton_layout"
                android:text="@string/AddAlephsButton"
                android:id="@+id/AddPresetAlephButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <Button
                android:layout_weight="1"
                android:background="@drawable/general_textbutton_layout"
                android:text="@string/AddCustomAlephButton"
                android:id="@+id/AddCustomAlephButton"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
        </LinearLayout>


</LinearLayout>
