
<LinearLayout
    android:id="@+id/linearlayoutfront"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_alignParentTop="true"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/textviewfront"
        android:text="Event information coming... eventually.\nNeed to work with the Sgan and Machshev for that one."
        android:textSize="15pt"/>
    </LinearLayout>


