<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    tools:context="org.ramonaza.officialramonapp.people.rides.ui.activities.PresentListedAlephActivity$PlaceholderFragment"
    android:layout_height="match_parent">
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cProgressBar"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/infowrappercheckboxlist"
        ></ListView>

</RelativeLayout>
