<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/songScrollView"
    android:fillViewport="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PLACEHOLDER"
        android:textSize="20sp"
        android:textIsSelectable="true"
        android:singleLine="false"
        android:paddingLeft="0dp"
        android:gravity="center"
        android:paddingRight="0dp"
        android:id="@+id/songTextView"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:padding="20dp" />
</ScrollView>